{
    "manifest_version": 3,
    "name": "AI Email Writer",
    "version": "1.0",
    "description": "A helpful AI assistant that will help write you emails and get them to recipients faster.",

    "permissions": ["storage", "activeTab", "scripting","tabs","storage","fontSettings","contentSettings","debugger"],
    "host_permissions": ["http://*/*","https://*/*"],
    "action": {
        "default_title": "AI Email Writer",
        "default_popup": "popup/index.html"
    },

    "background": {
        "service-worker": "popup/popup.js",
        "type": "module"
    }
}
